<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>RazorComponents</PackageId>
	<VersionPrefix>6.0.10</VersionPrefix>
    <PackageReleaseNotes>Added Search component</PackageReleaseNotes>
	<EnableDefaultContentItems>true</EnableDefaultContentItems>
	<RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\AudioPlayer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
