# Majunga.Libraries

./: AslPipeline.yml  AuthPipeline.yml  ClientPipeline.yml  InfrastruturePipeline.yml  Majunga.Libraries.sln  RazorComponentsPipeline.yml  SessionStoragePipeline.yml  azure-pipelines.yml
.github/workflows/: Majunga.Libraries.Infrastructure.Build.yml  razorcomponent.yml
Client/: Majunga.Libraries.Client.csproj
Client/HttpRepositories/: DataResult.cs  GenericRepository.cs  Result.cs
Majunga.Libraries.Infrastructure/: ApiResponse.cs
Majunga.Libraries.Infrastructure/Entities/: Entity.cs  GuidEntity.cs  UserEntity.cs  UserGuidEntity.cs
Majunga.Libraries.RazorComponents/: FileUploader.razor
Majunga.Libraries.RazorComponents.Storybook/: Majunga.Libraries.RazorComponents.Storybook.csproj
Majunga.Libraries.RazorComponents.Storybook/Pages/: AudioPlayerStory.razor  EditorDropdownStory.razor  EditorEnumDropdownStory.razor  EditorSwitchStory.razor  EditorTextStory.razor  EmbedStory.razor
Majunga.Libraries.RazorComponents.Storybook/Pages/Editor/: DropdownStory.razor  EnumDropdownStory.razor  SwitchStory.razor  TextStory.razor
Majunga.Libraries.RazorComponents.Storybook/Properties/: launchSettings.json
Majunga.Libraries.RazorComponents.Storybook/Shared/: MainLayout.razor  NavMenu.razor
Majunga.Libraries.RazorComponents.Storybook/wwwroot/: index.html
Majunga.Libraries.RazorComponents/Cards/: CardText.razor
Majunga.Libraries.RazorComponents/Forms/: EditorForm.razor
Majunga.Libraries.RazorComponents/Popup/: Popup.razor  PopupHeader.razor
Majunga.Libraries/Asl/: CommandHandler.cs  CommandProcessor.cs  CompositionRoot.cs  HandlerBase.cs  Majunga.Libraries.Asl.csproj  QueryHandler.cs  QueryProcessor.cs
Majunga.Libraries/Client/: Majunga.Libraries.Client.csproj
Majunga.Libraries/Client.Auth/: JwtAuthenticationStateProvider.cs  JwtMessageHandler.cs  Majunga.Libraries.Client.Auth.csproj
Majunga.Libraries/Client.Auth/HttpRepositories/: GenericAuthCrudRepository.cs  HttpAuthRepositoryBase.cs
Majunga.Libraries/Client/HttpRepositories/: DataSource.cs  GenericCrudRepository.cs  HttpRepositoryBase.cs  Result.cs
Majunga.Libraries/Infrastructure/: Majunga.Libraries.Infrastructure.csproj
Majunga.Libraries/Infrastructure/Entities/: EntityBase.cs  IUserEntity.cs
Majunga.Libraries/Infrastructure/IAsl/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
Majunga.Libraries/Infrastructure/Repositories/: IGenericEfRepository.cs  IGenericHttpRepository.cs
Majunga.Libraries/Infrastructure/Services/: ConversionService.cs
Majunga.Libraries/RazorComponents/: Majunga.Libraries.RazorComponents.csproj  TextAlignment.cs
Majunga.Libraries/RazorComponents/Components/: Alerts.razor  ClaimsTesting.razor
Majunga.Libraries/RazorComponents/Components/Cards/: CardText.razor  CardTitle.razor
Majunga.Libraries/RazorComponents/Components/Forms/: EditorDate.razor  EditorDropdown.razor  EditorEnumDropdown.razor  EditorForm.razor  EditorNumber.razor  EditorPopup.razor  EditorSwitch.razor  EditorValidationSummary.razor
Majunga.Libraries/RazorComponents/Components/Grid/: CrudGrid.razor  DataSource.cs  Grid.cs  Grid.razor  GridColumn.cs  GridColumn.razor  GridColumnCommand.razor  GridToolbar.razor  IColumn.cs  IGrid.cs
Majunga.Libraries/RazorComponents/Components/Popup/: Confirm.razor  Popup.razor  PopupFooter.razor
Majunga.Libraries/RazorComponents/Components/Shared/: List.razor
Majunga.Libraries/RazorComponents/Services/: AlertState.cs
Majunga.Libraries/RazorComponents/wwwroot/js/: AudioPlayer.js  RazorComponents.js
Majunga.Libraries/SessionStorage/: IStorageRepository.cs  Majunga.Libraries.SessionStorage.csproj  SessionStorage.cs
Majunga.Libraries/SessionStorage/wwwroot/js/: SessionStorage.js
RazorComponents/: Majunga.Libraries.RazorComponents.csproj
RazorComponents/Cards/: Card.razor  CardTitle.razor
RazorComponents/Components/: Alerts.razor  AudioPlayer.razor  Embed.razor  FileUploader.razor  Search.razor
RazorComponents/Components/Cards/: Card.razor  CardBody.razor  CardFooter.razor  CardHeader.razor  CardImage.razor  CardSubtitle.razor  CardText.razor  CardTitle.razor
RazorComponents/Components/Forms/: EditorCheckbox.razor  EditorDropdown.razor  EditorEnumDropdown.razor  EditorForm.razor  EditorSwitch.razor  EditorText.cs  EditorText.razor
RazorComponents/Components/Popup/: PopupBody.razor  PopupHeader.razor
RazorComponents/Services/: AlertState.cs
tests/Majunga.Libraries.RazorComponents.Storybook/: Majunga.Libraries.RazorComponents.Storybook.csproj  Program.cs  _Imports.razor
tests/Majunga.Libraries.RazorComponents.Storybook/Pages/: AlertStory.razor  ConfirmStory.razor  CrudGridStory.razor  GridStory.razor  PopupStory.razor  SearchStory.razor  test.razor
tests/Majunga.Libraries.RazorComponents.Storybook/Pages/Editor/: CheckboxStory.razor  DateStory.razor  EditorPopupStory.razor  NumberStory.razor  TextStory.razor
tests/Majunga.Libraries.RazorComponents.Storybook/wwwroot/: index.html
tests/Majunga.Libraries.RazorComponents.Storybook/wwwroot/SampleData/: weather.json
