<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>7.0.6</VersionPrefix>
		<PackageReleaseNotes>Added ClaimsTesting Component</PackageReleaseNotes>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>

		<RepositoryUrl>https://github.com/Majunga/Majunga.Libraries</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Majunga.Libraries.Client.csproj" />
		<ProjectReference Include="..\Infrastructure\Majunga.Libraries.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\js\RazorComponents.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
