<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.3</VersionPrefix>
		<PackageReleaseNotes>Fixed issue where IQueryProcessor wasn't moved to IAsl</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Majunga/Majunga.Libraries</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Majunga.Libraries.Infrastructure.csproj" />
	</ItemGroup>
</Project>
