<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageReleaseNotes>Init</PackageReleaseNotes>

	  <RepositoryUrl>https://github.com/Majunga/Majunga.Libraries</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Majunga.Libraries.Infrastructure.csproj" />
    <ProjectReference Include="..\SessionStorage\Majunga.Libraries.SessionStorage.csproj" />
  </ItemGroup>

</Project>
